# docker-ec2

## Requirements

Set a secret variable below on gitlab dashboard
- DEPLOY_SERVER contains an IPv4 of EC2 instance
- SSH_PRIVATE_KEY contains a private key to ssh to EC2 instance & pull repository from gitlab

